a status of 500 ()
api/contacts/import:1   Failed to load resource: the server responded with a status of 400 ()
index-B1_5XKzh.js:326  Import error: Error: 400: {"error":"column \"lead_or_project\" of relation \"contacts\" does not exist"}
    at bE (index-B1_5XKzh.js:48:42800)
    at async f0 (index-B1_5XKzh.js:48:43001)
    at async Object.mutationFn (index-B1_5XKzh.js:326:4213)
onError @ index-B1_5XKzh.js:326
api/organization/profile:1   Failed to load resource: the server responded with a status of 500 ()
index-B1_5XKzh.js:331 Save button clicked!
index-B1_5XKzh.js:331 Form is valid: false
index-B1_5XKzh.js:331 Form errors: Object
index-B1_5XKzh.js:331 Mutation pending: false
index-B1_5XKzh.js:329 Form submitted with data: {
  "name": "Candlewood Suites",
  "numberOfRooms": 70,
  "address": "7448 Craft-Goodman Road",
  "city": "Olive Branch",
  "state": "MS",
  "zipCode": "38654",
  "country": "United States",
  "contactName": "Nisha Patel",
  "contactPhone": "901-826-2992",
  "contactEmail": "nishapsj@gmail.com",
  "meetingRoomCapacity": null
}
index-B1_5XKzh.js:329 Form errors: Object
index-B1_5XKzh.js:329 Sending organization update: {
  "name": "Candlewood Suites",
  "numberOfRooms": 70,
  "address": "7448 Craft-Goodman Road",
  "city": "Olive Branch",
  "state": "MS",
  "zipCode": "38654",
  "country": "United States",
  "contactName": "Nisha Patel",
  "contactPhone": "901-826-2992",
  "contactEmail": "nishapsj@gmail.com",
  "meetingRoomCapacity": null
}
api/organization/profile:1   Failed to load resource: the server responded with a status of 400 ()
index-B1_5XKzh.js:329  Organization update error: Error: 400: {"error":"column \"number_of_rooms\" does not exist"}
    at bE (index-B1_5XKzh.js:48:42800)
    at async f0 (index-B1_5XKzh.js:48:43001)
    at async Object.mutationFn (index-B1_5XKzh.js:329:4608)
onError @ index-B1_5XKzh.js:329
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more